'''
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.
남은 N일 동안 최대한 많은 상담을 하려고 한다.
하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.
각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.
N = 7인 경우에 다음과 같은 상담 일정표를 보자.

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다.
5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.
또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.
퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.
상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.


'''

import sys

n = int(sys.stdin.readline())

voc = []

for _ in range(n):
    t_p = list(map(int, sys.stdin.readline().split()))
    voc.append(t_p)

dp = [0] * 15

for i in range(n-1, -1, -1):
    if i + voc[i][0] > n:
        dp[i] = dp[i+1]
    else:
        # dp[i]를 들릴 지 안 들릴 지 결정 -> 이전과 
        dp[i] = max(dp[i+1], dp[voc[i][0] + i] + voc[i][1])
        
print(dp[0])